%!TEX root = ./template-skripsi.tex
%-------------------------------------------------------------------------------
% 								BAB I
% 							LATAR BELAKANG
%-------------------------------------------------------------------------------
\chapter{PENDAHULUAN}

\section{Latar Belakang Masalah}
Al-Quran merupakan Kitab Suci Umat Islam yang diwahyukan kepada Nabi Muhammad \emph{Shallallahu 'Alaihi Wasallam} melalui perantara malaikat Jibril. Al-Quran berisi \emph{kalamullah} yang diturunkan dalam bahasa Arab sebagai pedoman hidup bagi seluruh umat Islam. Membaca Al-Quran dengan tajwid hukumnya wajib karena jika salah membaca dapat mengubah arti dan makna dari bacaan tersebut (Dewi Pratiwi, 2016). Kewajiban membaca Al-Quran dengan tajwid tercantum dalam Al-Quran, surat Al-Muzzammil ayat 4 yang artinya: \emph{"Dan bacalah Al-Qur'an dengan tartil".} Tartil adalah menajwidkan huruf dan mengetahui kaidah waqaf, sedangkan Menajwidkan huruf berarti membaca huruf sesuai dengan tempat keluarnya (makhraj) dengan disertai sifat hak dan mustahaknya \cite{ezra}.

Saat ini, telah banyak lembaga pendidikan non-formal yang menyelenggarakan program tahsin, yaitu program yang disediakan untuk masyarakat umum yang ingin belajar atau memperbaiki bacaan Al-Quran dengan baik dan benar sesuai dengan makhraj dan hukum tajwid yang berlaku, salah satunya adalah Lembaga Tahfizh Quran (LTQ) Al-Hikmah Pela Mampang, Jakarta Selatan. 

LTQ Al-Hikmah merupakan salah satu Lembaga Belajar Al-Quran yang menyelenggarakan program tahsin untuk masyarakat umum dari segala umur. Adapun metode yang digunakan dalam proses pembelajaran adalah Metode \emph{Talaqqi}. Metode \emph{Talaqqi} adalah metode dalam mempelajari seluruh bacaan Al-Quran kepada seorang guru secara langsung dengan berhadap-hadapan. Pada Metode \emph{Talaqqi} ini, peserta tahsin belajar Al-Quran dengan memperhatikan gerak bibir pengajar untuk mendapatkan pengucapan makhraj yang benar. Metode ini merupakan metode belajar Al-Quran yang paling baik karena diterapkan oleh Rasulullah \emph{Shallallahu 'Alaihi Wasallam} kepada para sahabat beliau, dan kemudian oleh mereka diteruskan ke generasi selanjutnya hingga kini.

Berdasarkan wawancara pra penelitian penulis kepada Ustadz Setyawan dan Ustadzah Khoiriyah selaku pengajar di LTQ Al-Hikmah yang dilakukan penulis pada tanggal 8 April 2017, salah satu kendala yang dihadapi ketika proses belajar mengajar dengan metode \emph{talaqqi} di LTQ AL-Hikmah adalah para peserta tahsin seringkali mengalami kesulitan dalam meletakkan posisi lidah secara benar ketika proses latihan awal pengucapan makhraj, walaupun telah dipraktekkan oleh pengajar ketika proses belajar-mengajar berlangsung. Misalnya, pengucapan huruf \emph{dhod} (\RL{.d}). Berdasarkan teori makharijul huruf, huruf \emph{dhod} keluar dari dua sisi lidah atau salah satunya bertemu dengan sisi gigi geraham\cite{rauf}. Ketika proses \emph{talaqqi} berlangsung, masih banyak peserta tahsin yang merasa kesulitan untuk mempraktekkannya, terutama peserta baru. Hal ini karena pengajar pun agak sulit untuk menunjukkan letak lidahnya secara spesifik karena terletak di dalam mulut. Hal tersebut yang melatarbelakangi penulis untuk membuat suatu aplikasi penunjang pembelajaran makharijul huruf dan teori tajwid dengan menyertakan video animasi bersuara untuk makharijul 28 huruf hijaiyah secara \emph{offline} agar memudahkan peserta tahsin dalam belajar.

Pada tahun 2015, Dwi Ika Purwati dari Fakultas Teknik Universitas Negeri Yogyakarta juga telah melakukan penelitian tugas akhir serupa mengenai aplikasi makhraj dan tajwid dengan judul "Pengembangan dan Analisis Aplikasi Pembelajaran Tahsin Al-Quran pada Platform Windows 7"\cite{ika}. Aplikasi tersebut memuat materi tahsin dasar yaitu makhraj, ghunnah, dan mad serta menampilkan video juga pada pembahasan materinya. Namun, video yang disajikan hanya berupa \emph{link} yang terhubung ke situs YouTube yang berhubungan dengan materi pembahasan tahsin sehingga video hanya dapat diakses secara \emph{online}. Jadi, \emph{user} harus mengaktifkan paket data terlebih dahulu setiap kali ingin mengakses video tersebut. Aplikasi tersebut tidak terdapat fitur quiz untuk latihan pemahaman peserta tentang materi yang telah dipelajari. 

Dari segi \emph{user interface}, aplikasi tersebut masih menggunakan \emph{flat design} sehingga perlu dikembangkan lagi dengan sentuhan \emph{material design} agar tampilannya terlihat lebih menarik. Aplikasi yang dibangun pun berbasis Windows phone. Padahal, Menurut Penelitian oleh Nielsen pada kuartal ketiga tahun 2015\cite{larensi}, sebanyak 52,6\% pemilik \emph{smartphone} di Amerika menggunakan sistem operasi Android, pengguna iOS sebanyak 42,7\%, dan sisanya menggunakan OS lain termasuk windows phone. Sedangkan di Indonesia sendiri, Data yang tertuang dalam laporan kuartal II tahun 2015 yang disusun oleh Waiwai Biro Marketing\cite{adi}, Indonesia tercatat sebagai negara di Asia Tenggara yang warganya terbanyak menggunakan OS Android, yaitu 41 juta pengguna atau pangsa pasarnya 94\%. Presentase dari International Data Corporation (IDC) menunjukkan bahwa Android memiliki 82,8\% pangsa pasar di seluruh dunia, sementara iOS hanya memperoleh 13,9\%, dan sisanya merupakan OS lainnya termasuk Windows Phone. Berdasarkan survey tersebut, jelas bahwa Android merupakan OS yang paling banyak digunakan, baik di Amerika, Indonesia, maupun di Dunia. Maka dari itu, Aplikasi yang akan dibangun oleh penulis nantinya dapat dijalankan pada \emph{smartphone} bersistem operasi Android.

Adapun kelebihan dari aplikasi yang akan dikembangkan pada penelitian ini terletak pada fitur video animasi makhraj dan materi gharib yang dapat diakses user secara \emph{offline}, fitur audio contoh bacaan yang disisipkan pada materi ghunnah dan mad, serta dua macam fitur quiz pada aplikasi yang terdiri dari \emph{Theoritical Quiz} yang berisi kumpulan soal teori dan \emph{Speech Recognition Quiz} untuk mengecek ketepatan bacaan peserta tahsin. Hal ini berdasarkan survey pra penelitian yang telah dilakukan penulis di LTQ Al-Hikmah Mampang bahwa bentuk ujian yang dilakukan pada para peserta meliputi ujian tertulis (teori) dan ujian lisan. Maka dari itu, penulis memasukkan kedua jenis fitur Quiz tersebut sebagai bentuk simulasi dari ujian tertulis dan lisan sebagai sarana untuk latihan. Pada aplikasi yang penulis akan kembangkan, Video animasi makhraj yang digunakan pada aplikasi merupakan video yang diproduksi oleh Bdoin Publishing, yaitu \emph{Animation Creator} dan \emph{Islamic Comic Strip Maker} yang berbasis di Perancis. Penulis terlebih dahulu mengunduhnya dari YouTube Channel kemudian penulis memasukkannya ke dalam aplikasi sehingga user dapat melihat video tiap makhraj beserta teks penjelasannya kapan saja secara \emph{offline} melalui aplikasi. Video tersebut merupakan animasi singkat berupa pergerakan mulut yang divisualisasikan secara transparan agar user dapat melihat dengan lebih jelas letak lidah saat pengucapan tiap huruf secara tepat.

Selain itu, Aplikasi yang akan dibangun akan membahas materi tentang beberapa teori tajwid dasar yang dipelajari pada kelas tahsin (ghunnah, mad, gharib) lengkap dengan audio contoh bacaannya disertai dua macam quiz, yaitu \emph{theoritical quiz} dan \emph{speech recognition quiz}. Adapun materi yang dimuat pada aplikasi berdasarkan dari buku Panduan Tahsin Tilawah yang digunakan di Lembaga Tahfizh Quran Al-Hikmah, Mampang, Jakarta Selatan.

\section{Rumusan Masalah}
Berdasarkan latar belakang yang telah dijabarkan, rumusan masalah penelitian ini antara lain:
\begin{enumerate}
	\item Rancangan aplikasi seperti apa yang dapat dibuat untuk membantu peserta kelas tahsin di LTQ Al-Hikmah Mampang agar dapat lebih memahami cara pengucapan (makharijul) huruf hijaiyah dan kaidah dasar tajwid pada kelas tahsin?
	\item Bagaimana membuat aplikasi penunjang pembelajaran untuk peserta tahsin yang dapat berjalan pada \emph{smartphone} Android?
\end{enumerate}

\section{Batasan Masalah}
Adapun batasan masalah pada penelitian ini adalah sebagai berikut.
\begin{enumerate}
	\item Aplikasi ditargetkan untuk peserta LTQ (tahsin) dewasa, yaitu berusia lima belas tahun ke atas (setara dengan kelas satu SMA).
	\item Aplikasi menampilkan video berupa animasi bersuara sebagai bentuk visualisasi hanya pada pembahasan makharijul huruf dan gharib, sedangkan untuk pembahasan teori tajwid lainnya hanya disertakan contoh dalam bentuk rekaman audio.
	\item Aplikasi yang akan dibangun bersifat \emph{offline}.
	\item Soal-soal pada \emph{Theoritical Quiz} terdiri dari lima soal ghunnah, lima soal mad, dan lima soal gharib yang berbentuk pilihan ganda.
	\item Input lisan pada \emph{Speech Recognition Quiz} untuk pencocokan ketepatan bacaan hanya dapat dilakukan dengan ayat yang telah ditentukan oleh penulis dan dibatasi hanya lima ayat pada suatu surat tertentu.
	\item Konten materi pada aplikasi bersumber dari buku pedoman tahsin yang digunakan di LTQ Al-Hikmah dengan rasm utsmani (mushsaf timur tengah) sebagai model penulisan arabnya.
\end{enumerate}

\section{Tujuan Penelitian}
Tujuan dilakukannya penelitian ini antara lain:
\begin{enumerate}
	\item Membuat suatu aplikasi penunjang untuk pembelajaran tahsin tilawah khususnya di Lembaga Tahfizh Quran Al-Hikmah Mampang. 
	\item Membantu peserta tahsin agar lebih memahami cara pengucapan makharijul huruf dengan tepat beserta teori dasar tajwid dalam pembelajaran tahsin tilawah.
\end{enumerate}

\section{Manfaat Penelitian}
Penelitian ini diharapkan dapat bermanfaat bagi semua pihak, antara lain:

\begin{enumerate}[\hspace{13pt}1.]
	\begin{comment}
	\item Memudahkan mahasiswa dalam melakukan proses administrasi di lingkungan laboratorium kimia. 
	\item Mempercepat administrator dalam memproses data administrasi, melakukan pengawasan akan ketersedian alat dan bahan serta pembuatan laporan untuk Kepala Laboratorium.
	\item Memudahkan Kepala Laboratorium Kimia dalam mengawasi kegiatan yang terjadi di lingkungan laboratorium kimia.
	\end{comment}
	\item Bagi Penulis, penelitian ini menjadi suatu wadah untuk mengaplikasikan ilmu yang telah dipelajari selama masa perkuliahan.
	\item Bagi Pengguna, Mendapatkan aplikasi makharijul huruf dan kaidah tajwid berbasis android yang dapat digunakan sebagai penunjang pembelajaran kelas tahsin.
	\item Bagi Lembaga, Mendapatkan referensi aplikasi seperti apa yang dapat digunakan sebagai penunjang pembelajaran pada kelas tahsin. 
	\item Bagi Universitas, sebagai wahana dalam mengembangkan kemampuan mahasiswa/i dalam penyusunan tugas akhir.
\end{enumerate}
		

\section{Jenis Penelitian}
Penelitian ini berjenis Rekayasa Produk, yaitu mengarah kepada pengembangan aplikasi yang dapat dijalankan pada ponsel pintar (\emph{smartphone}) berbasis Android. 	
				
% Baris ini digunakan untuk membantu dalam melakukan sitasi
% Karena diapit dengan comment, maka baris ini akan diabaikan
% oleh compiler LaTeX.
\begin{comment}
\bibliography{daftar-pustaka}
\end{comment}
