%!TEX root = ./template-skripsi.tex
%-------------------------------------------------------------------------------
%                            BAB II
%               KAJIAN TEORI
%-------------------------------------------------------------------------------

\chapter{KAJIAN PUSTAKA}

\section{Deskripsi Aplikasi Makharijul Huruf dan Tajwid}

Aplikasi makharijul huruf dan tajwid yang akan dikembangkan penulis adalah suatu aplikasi pembelajaran berbasis android yang dapat digunakan oleh peserta tahsin tilawah khususnya di Lembaga Tahfizh Quran Al-Hikmah untuk lebih memahami materi yang diberikan melalui media video, audio, dan juga teks. Selain itu, aplikasi makharijul huruf dan tajwid ini juga akan dilengkapi dengan Quiz teori pilihan ganda dan Quiz lisan yang mengimplementasikan fitur \emph{speech recognition} menggunakan google voice API untuk merekam dan mencocokkan bacaan.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.65\textwidth]{gambar/flowchart_baruv1}
	\caption{Bagan Alir Gambaran Aplikasi Makharijul Huruf dan Tajwid}
	\label{deskripsi_aplikasi}
\end{figure}

\section{\emph{Mobile Application}}

Menurut Buyens (2001) aplikasi \emph{mobile} berasal dari kata \emph{application} dan \emph{mobile}. \emph{Application} artinya penerapan, lamaran, penggunaan. Menurut Kadir (2008:3) program aplikasi adalah program siap pakai yang direka untuk melaksanakan suatu fungsi bagi pengguna atau aplikasi yang lain dan dapat digunakan oleh sasaran yang dituju, sedangkan \emph{mobile} dapat diartikan sebagai perpindahan dari suatu tempat ke tempat yang lain.

Jadi, Aplikasi \emph{mobile} (\emph{mobile application}) dapat diartikan sebagai sebuah program aplikasi yang dapat dijalankan atau digunakan walaupun pengguna berpindah-pindah dari satu tempat ke tempat yang lain serta mempunyai ukuran yang kecil. Aplikasi \emph{mobile} ini dapat di akses melalui perangkat nirkabel, pager, PDA, telepon seluler, \emph{smartphone}, dan perangkat sejenisnya.              

\section{Android}

\subsection{Pengertian Android}
Menurut Teguh Arifianto (2011 : 1), Android merupakan perangkat bergerak pada sistem operasi untuk telepon seluler yang berbasis linux. Menurut Hermawan (2011 : 1), Android merupakan OS (\emph{Operating System}) \emph{Mobile} yang tumbuh ditengah OS lainnya yang berkembang dewasa ini. OS lainnya seperti Windows Mobile, iPhone OS, Symbian, dan masih banyak lagi. Berdasarkan pendapat diatas, maka dapat ditarik kesimpulan bahwa android adalah sistem operasi berbasis linux yang sedang berkembang ditengah OS lainnya.

Android memiliki karakteristik sebagai berikut :
\begin{enumerate}

\item Terbuka\\
Android dibangun untuk benar-benar terbuka (\emph{open source}) sehingga dapat secara bebas diperluas untuk memasukkan teknologi baru yang lebih maju pada saat teknologi tersebut muncul. \emph{Platform} ini akan terus berkembang untuk membangun aplikasi \emph{mobile} yang inovatif.
\item Semua aplikasi dibuat sama \\
Android tidak memberikan perbedaan terhadap aplikasi utama dari telepon dan aplikasi pihak ketiga (\emph{third-party application}). Semua aplikasi dapat dibangun untuk memiliki akses yang sama terhadap kemampuan sebuah telepon dalam menyediakan layanan dan aplikasi yang luas terhadap para pengguna.
\item Memecahkan hambatan pada aplikasi \\
Android memecah hambatan untuk membangun aplikasi yang baru dan inovatif. Misalnya, pengembang dapat menggabungkan informasi yang diperoleh dari web dengan data pada ponsel seseorang seperti kontak pengguna, kalender, atau lokasi geografis.
\item Pengembangan aplikasi yang cepat dan mudah \\
Android menyediakan akses ke berbagai \emph{libraries} dan \emph{tools} yang dapat digunakan untuk membangun aplikasi yang lebih kaya. Contohnya perangkat Android dapat berkomunikasi satu sama lain sehingga memungkinkan \emph{peer-to-peer} aplikasi sosial (Open Handset Alliance, 2013). Aplikasi yang berjalan di Android ditulis dengan bahasa pemrograman Java menggunakan Android Software Development Kit (Android SDK). Aplikasi-aplikasi yang telah dibuat oleh berbagai pengembang dapat diunduh dari situs \emph{third-party} seperti Google Play. Google Play merupakan website yang dikembangkan oleh Google untuk digunakan sebagai tempat bagi para pengembang untuk menaruh aplikasi yang telah mereka buat dan mengunduh bagi para pengguna.
\end{enumerate}

\subsection{Versi Android}
Android memiliki banyak versi semenjak dirilis pertama kali. Adapun aplikasi yang akan dibangun penulis memiliki spesifikasi minimal Android Lollipop dengan API 21. Berikut merupakan versi-versi yang dimiliki Android yang disajikan pada tabel di bawah ini.
\begin{table}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{gambar/tabel_androidversion}
	\caption{Versi Android dari terendah ke tertinggi}
	\label{tabel_versi_android}
\end{table}

\subsection{Arsitektur Android}
Android memiliki 4 lapisan (\emph{layer}) dalam arsitektur pembangunannya. Setiap lapisan tersebut menghimpun beberapa program yang mendukung fungsi-fungsi spesifik dari sistem operasi. Diagram berikut menunjukkan komponen-komponen utama dari sistem operasi Android. (Safaat, 2012:6):
\begin{figure}[H]
	\centering
	\includegraphics[width=0.65\textwidth]{gambar/arsitektur_android}
	\caption{Arsitektur Android}
	\label{arsitektur_android}
\end{figure}

\begin{enumerate}
\item \emph{Applications and Widgets} \\
Pada \emph{layer} ini terdapat beberapa aplikasi awal yang berasal dari setiap pabrikan seperti \emph{email client}, program SMS, browser, dan lain-lain. Semua aplikasi tersebut dibuat dengan bahasa \emph{Application Programming Interface} (API) \emph{libraries} yang sama. Aplikasi makhraj dan tajwid yang akan dikembangkan berada pada \emph{layer} ini.
\item \emph {Application Framework} \\
\emph{Application Framework} menyediakan semua kelas yang digunakan dalam pembuatan aplikasi Android. 
\item \emph{Libraries} \\
Android menggunakan beberapa paket pustaka yang terdapat pada C/C++ dengan standar Berkeley Software Distribution (BSD) hanya setengah dari yang aslinya untuk tertanam pada kernel Linux. Beberapa pustaka diantaranya:
\begin{itemize}	
\item \emph{Media Library} untuk memutar dan merekam berbagai macam format audio dan video. 
\item \emph{Surface Manager} untuk mengatur hak akses layer dari berbagai aplikasi. 
\item \emph{Scene Graph Library} (SGL) dan \emph{Open Graphics Library} (OpenGL) untuk kemampuan menampilkan grafik dua dan tiga dimensi. 
\item SQLite untuk mengatur relasi database yang digunakan pada aplikasi. 
\item SSL dan WebKit untuk browser dan keamanan internet. 
\end{itemize}

\item Android \emph{Runtime} \\
\emph{Layer} ini terdiri dari \emph{corelibraries} dan Dalvik Virtual Machine (DVM) yang merupakan sebuah \emph{engine} untuk menjalankan bebagai aplikasi pada Android. \emph{Core libraries} menyediakan berbagai fungsionalitas yang ada pada Java \emph{libraries}. 
Sedangkan DVM adalah sebuah \emph{virtual machine} berbasis register yang menjalankan fungsi \emph{threading} dan low-level 28 \emph{memory} untuk memastikan agar \emph{device} dapat menjalankan aplikasi secara efisien. 
\item Linux Kernel \\
Tumpukan paling bawah pada arsitektur Android ini adalah kernel. Google menggunakan kernel Linux versi 2.6 untuk membangun sistem Android, yang mencakup \emph{memory management}, \emph{security setting}, \emph{power management}, dan beberapa \emph{driver hardware}. Kernel berperan sebagai \emph{abstraction layer} antara \emph{hardware} dan keseluruhan \emph{software}.
\end{enumerate}

\section{API  (\emph{Application  Programming Interface})}

\subsection{Pengertian API}
API merupakan \emph{software interface} yang terdiri atas kumpulan instruksi yang disimpan dalam bentuk \emph{library} dan menjelaskan  bagaimana agar suatu  \emph{software} dapat berinteraksi dengan \emph{software} lain \cite{raharja}. Penjelasan ini dapat dicontohkan dengan analogi apabila akan dibangun suatu rumah. Dengan menyewa kontraktor yang dapat menangani bagian yang berbeda, pemilik rumah dapat memberikan tugas yang perlu dilakukan oleh kontraktor tanpa harus mengetahui bagaimana cara kontraktor menyelesaikan pekerjaan tersebut. Dari analogi tersebut, rumah merupakan \emph{software} yang akan dibuat, dan kontraktor merupakan API yang mengerjakan bagian tertentu dari \emph{software} tersebut tanpa harus diketahui bagaimana prosedur dalam melakukan pekerjaan tersebut.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.75\textwidth]{gambar/analogiAPI}
	\caption{Analogi API pada Pembangunan Rumah}
	\label{Analogi_API}
\end{figure}

\emph{Interface} pada \emph{software} merupakan suatu \emph{entry points} yang digunakan untuk mengakses seluruh \emph{resources} yang terdapat di dalam \emph{software} tersebut. Dengan adanya API, maka terdapat aturan bagaimana \emph{software} dapat berinteraksi dengan \emph{software} lain untuk mengakses \emph{resources} melalui \emph{interface}  yang telah tersedia \cite{raharja}.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.75\textwidth]{gambar/skemaAPI}
	\caption{Skema Konektivitas API antar \emph{Software}}
	\label{Skema_API}
\end{figure}

Secara struktural, API merupakan spesifikasi dari suatu  \emph{data  structure},  \emph{objects}, \emph{functions}, beserta parameter-parameter yang diperlukan untuk mengakses \emph{resource} dari aplikasi tersebut. Seluruh spesifikasi  tersebut  membentuk  suatu \emph{interface} yang dimiliki oleh aplikasi untuk berkomunikasi dengan aplikasi lain, dan API dapat digunakan dengan berbagai bahasa \emph{programming}, ataupun hanya dengan menggunakan URL (\emph{Uniform Resource Locator}) yang telah disediakan oleh suatu \emph{website} \cite{raharja}.

API dapat diklasifikasikan menjadi beberapa kategori, hal ini dilihat dari abstraksi apa yang dideskripsikan di dalam sistem. Kategori-kategori ini diantaranya:

\begin{table}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{gambar/kategoriAPI}
	\caption{Kategori API}
	\label{kategori_API}
\end{table}


\subsection{Google Voice API}  

Google API dapat dikatakan bagian dari Framework Google. Google menyediakan berbagai API (\emph{Application Programming Interface}) yang sangat berguna bagi pengembang web maupun aplikasi desktop untuk memanfaatkan berbagai fitur yang disediakan oleh Google seperti misalnya: AdSense, \emph{Search Engine}, \emph{Translation} maupun YouTube \cite{jamin}.

Sekarang kita dapat mendikte pesan hanya tekan tombol mikrofon pada layar, dan kita dapat berbicara hampir dimana saja tanpa harus bersusah payah mengetik. Aplikasi ini disebut dengan google voice API yang disediakan oleh google untuk pengembang yang ingin menciptakan aplikasi yang menarik menggunakan \emph{speech input} API atau google \emph{voice search} \cite{jamin}.

Google \emph{Voice Search} atau Pencarian dengan suara adalah produk Google yang memungkinkan seseorang untuk menggunakan {Google Search} dengan berbicara pada ponsel atau komputer, pencarian perangkat untuk data saat memasuki informasi mengenai apa yang harus di cari ke dalam perangkat dengan berbicara. Dikutip dari \emph{developer android} bahwa penggunaan \emph{speech input} API pada Android sangat bagus digunakan untuk edukasi dan lainnya. Untuk bisa menggunakan fitur google API \emph{speech input} yang telah disediakan google dalam \emph{developer} android kita dapat menggunakan \emph{interface} dan \emph{class} yang disediakan google \cite{jamin}.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.65\textwidth]{gambar/speechProcess}
	\caption{\emph{Speech Recognition Process}}
	\label{Speech_Recognition_Process}
\end{figure}


\section{Pencocokkan Pola Suara}
Secara umum,\emph{speech recognizer} memproses sinyal suara yang masuk dan menyimpannya dalam bentuk digital \cite{melissa}. Hasil proses digitalisasi tersebut kemudian dikonversi dalam bentuk spektrum suara yang akan dianalisis dengan membandingkannya dengan \emph{template} suara pada \emph{database} sistem \cite{melissa}. Sebelumnya, data suara masukan dipilah-pilah dan diproses satu per satu berdasarkan urutannya. Pemilahan ini dilakukan agar proses analisis dapat dilakukan secara paralel \cite{melissa}.

Proses yang pertama kali dilakukan ialah memproses gelombang kontinu spektrum suara ke dalam bentuk diskrit. Langkah berikutnya ialah proses kalkulasi yang dibagi menjadi dua bagian \cite{melissa}:
\begin{enumerate}
\item Transformasi gelombang diskrit menjadi \emph{array data}.
\item Untuk masing-masing elemen pada \emph{array data}, hitung "ketinggian" gelombang (frekuensi).
Dari tiap elemen \emph{array data} tersebut, dikonversi ke dalam bentuk bilangan biner. Data biner tersebut yang nantinya akan dibandingkan dengan \emph{template} data suara dengan proses \emph{divide and conquer}.
Proses \emph{divide and conquer} yaitu \cite{melissa}:
\begin{enumerate}[1)]
\item Pilih sebuah angka N, dimana N merupakan bilangan bulat kelipatan 2. Bilangan ini berfungsi untuk menghitung jumlah elemen transformasi,
\item Bagi dua data diskrit secara (dengan menerapkan algoritma \emph{divide and conquer}) menjadi data diskrit yang lebih kecil berukuran N = N1.N2,
\item Upa masalah (objek data) dimasukkan ke dalam tabel (sebagai elemen tabel),
\item Untuk setiap elemen data, dicocokkan dengan data pada \emph{template} (pada \emph{template} juga dilakukan pemrosesan digitalisasi menjadi data diskrit, dengan cara yang sama dengan proses digitalisasi data masukan baru yang ingin dicocokkan),
\item Setiap upa masalah disatukan kembali dan dianalisis secara keseluruhan, kecocokan dari segi tata bahasa dan apakah data yang diucapkan sesuai dengan kata yang tersedia pada \emph{template data},
\item Verifikasi data. Jika sesuai, proses lanjut sesuai dengan aplikasi yang mengimplementasikan algoritma ini.
\end{enumerate}
\end{enumerate}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.30\textwidth]{gambar/PerbandinganArrayData}
	\caption{Perbandingan \emph{Array Data} dengan \emph{Template}}
	\label{Perbandingan_Array_Data_dengan_Template}
\end{figure}

\section{Konsep Perancangan Berorientasi Objek}	
\subsection{Pengertian OOP (\emph{Object Oriented Programming})}
\emph{Object Oriented Programming} adalah paradigma pemrograman yang memandang perangkat lunak sebagai  kumpulan objek yang saling berinteraksi di dalam suatu sistem (Azis, 2005. P.2). Beberapa objek berinteraksi dengan saling memberikan informasi satu terhadap yang lainnya. Masing-masing objek harus berisikan informasi mengenai dirinya sendiri (\emph{encapsulation}) dan objek yang dapat dikaitkan (\emph{inheritance}) (Febrian, 2004).

Dalam OOP, \emph{Class} merupakan sekumpulan objek yang memiliki atribut-atribut dan \emph{method} (Lethbridge \& Laganiere, 2002, pp.29-31). \emph{Class} merupakan deskripsi dari satu atau lebih objek yang memiliki kesamaan atribut, layanan, metode, hubungan, dan semantik, termasuk deskripsi cara membuat objek baru dalam \emph{class}. Ada juga yang disebut dengan \emph{superclass}, sebuah \emph{class} induk yang nantinya mempunyai kelas-kelas yang terdiri dari \emph{class} dan \emph{sublass} (Lethbridge \& Laganiere, 2002, p.50).

Objek dalam OOP adalah sebuah benda atau unit atau sifat kerja yang memiliki atribut-atribut (Lethbridge \& Laganiere, 2002, p.30). Objek adalah sebuah abstraksi dari sesuatu pada domain masalah, menggambarkan kemampuan untuk menyimpan informasi mengenai hal tersebut, berinteraksi dengan hal tersebut atau keduanya.	Abstraksi prosedural dalam OOP disebut dengan operasi yang menspesifikasi tipe dari perilaku dan terdiri dari fungsi-fungsi (Lethbridge \& Laganiere. 2002, p.28). Pada OOP, terdapat juga yang disebut dengan \emph{inheritance} (pewarisan), yaitu kepemilikan yang bersifat \emph{implicit} dari fitur \emph{subclass} yang didefinisikan dalam \emph{superclass}. Fitur tersebut mencakup \emph{variables} dan \emph{method} (Lethbridge \& Laganiere, 2002, p.37).

\subsection{Pengertian UML \emph{Unified Modelling Language}}
Menurut (Adi Nugroho : 2005). "\emph{Unified Modeling Language} (UML) adalah alat bantu analisis serta perancangan perangkat lunak berbasis objek". Menurut (Joomla dari http://soetrasoft.com : 2007) "\emph{Unified Modeling Language} (UML) merupakan \emph{standard modeling language} yang terdiri dari kumpulan-kumpulan diagram, dikembangkan untuk membantu para pengembang sistem dan \emph{software} agar bisa menyelesaikan tugas-tugas seperti: Spesifikasi, Visualisasi, Desain Arsitektur, Konstruksi, Simulasi dan testing serta Dokumentasi". 
Berdasarkan beberapa pendapat yang dikemukakan diatas, dapat ditarik kesimpulan bahwa "\emph{Unified Modeling Language} (UML) adalah sebuah bahasa yang berdasarkan grafik atau gambar untuk menvisualisasikan, menspesifikasikan, membangun dan pendokumentasian dari sebuah sistem pengembangan perangkat lunak berbasis OO (\emph{Object Oriented})". UML tidak hanya digunakan dalam proses pemodelan perangkat lunak, namun hampir dalam semua bidang yang membutuhkan pemodelan. Terdapat sembilan jenis diagram UML seperti pada gambar berikut ini. 

\begin{figure}[H]
	\centering
	\includegraphics[width=0.60\textwidth]{gambar/umldiagram}
	\caption{Sembilan Jenis Diagram UML}
	\label{Sembilan_Jenis_Diagram_UML}
\end{figure}

\subsection{\emph{Use Case}}
\emph{Use case} adalah abstraksi dari interaksi antara sistem dan aktor \cite{sigit}. \emph{Use case} bekerja dengan cara mendeskripsikan tipe interaksi antara \emph{user} sebuah sistem dengan sistemnya sendiri melalui sebuah cerita bagaimana sebuah sistem dipakai. \emph{Use case} merupakan konstruksi untuk mendeskripsikan bagaimana sistem akan terlihat di mata \emph{user}. Sedangkan \emph{Use Case Diagram} memfasilitasi komunikasi diantara analis dan pengguna serta antara analis dan \emph{client}. Berikut disajikan elemen-elemen yang ada pada \emph{use case diagram}.

\begin{table}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{gambar/elementUseCase}
	\caption{Elemen-elemen \emph{Use Case Diagram}}
	\label{elementUseCase}
\end{table}

Berikut akan disajikan contoh dari \emph{Use Case Diagram} dengan contoh kasus Sistem Absensi pada sebuah Taman Kanak-Kanak.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.80\textwidth]{gambar/contoh_usecase}
	\caption{Contoh \emph{Use Case Diagram}}
	\label{ContohUseCaseDiagram}
\end{figure}

Pada \emph{use case} diatas, \emph{actor} nya adalah guru pendidik dan tenaga kependidikan. Sistem Absensi tersebut memiliki tujuh fitur yang dapat digunakan oleh tenaga kependidikan (\emph{use case} tenaga kependidikan) dan tiga fitur yang dapat digunakan oleh guru pendidik (\emph{use case} guru). Masing-masing \emph{actors} dan \emph{use case} dihubungkan oleh garis \emph{Association}. Tetapi, sebelum mereka bisa menggunakan fitur pada sistem tersebut ada \emph{include} yang mengharuskan mereka untuk login ke dalam sistem.

\subsection{\emph{Activity Diagram}}
\emph{Activity Diagram} adalah diagram yang menggambarkan \emph{workflow} (aliran kerja) atau aktivitas dari sebuah sistem atau proses bisnis \cite{umi}. Perlu diperhatikan bahwa \emph{Activity Diagram} menggambarkan aktivitas sistem bukan apa yang dilakukan aktor, jadi aktivitas yang dapat dilakukan oleh sistem \cite{umi}. Komponen yang ada pada \emph{activity diagram} antara lain.

\begin{table}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{gambar/komponenActivityDiagram}
		\caption{Komponen pada \emph{Activity Diagram}}
		\label{Komponen_pada_Activity_Diagram}
\end{table}

Pada tabel di atas, \emph{Start Point} menunjukkan awal aktivitas dimulai. Sedangkan \emph{End Point} menunjukan bagian akhir dari aktivitas. 
\emph{Activity} atau \emph{state} menunjukan aktivitas yang dilakukan. Untuk \emph{Synchronization} dibagi menjadi dua, yaitu \emph{Fork} dan \emph{Join}. \emph{For}k digunakan untuk memecah \emph{behaviour} menjadi \emph{activity} atau \emph{action} yang paralel, sedangkan \emph{join} untuk menggabungkan kembali \emph{activity} atau \emph{action} yang paralel. 
Selanjutnya, \emph{Decision} digunakan untuk menggambarkan \emph{test} kondisi untuk memastikan bahwa \emph{control flow} atau \emph{object flow} mengalir lebih ke satu jalur. Jumlah jalur sesuai yang diinginkan. \emph{Swimlane} digunakan untuk memecah \emph{activity diagram} menjadi baris dan kolom untuk membagi tangung jawab obyek-obyek yang melakukan aktivitas. 
Adapun fungsi \emph{Activity Diagram} adalah sebagai berikut.
\begin{enumerate}
\item Menggambarkan  proses bisnis dan urutan aktivitas dalam sebuah proses
\item Memperlihatkan urutan aktivitas proses pada sistem.
\item \emph{Activity diagram} dibuat berdasarkan sebuah atau beberapa \emph{use case} pada \emph{use case diagram}.
\end{enumerate}

\subsection{\emph{Class Diagram}}
\emph{Class diagram} adalah diagram yang menggambarkan struktur sistem dari segi pendefinisian kelas-kelas yang akan dibuat untuk membangun sistem \cite{umi2}. Kelas memiliki 3 bagian utama yaitu \emph{attribute}, \emph{operation}, dan \emph{name}. Kelas-kelas yang ada pada struktur sistem harus dapat melakukan fungsi-fungsi sesuai dengan kebutuhan sistem. Susunan struktur kelas yang baik pada diagram kelas sebaiknya memiliki jenis-jenis kelas berikut :
\begin{enumerate}
\item Kelas \emph{Main}. Yaitu kelas yang memiliki fungsi awal dieksekusi ketika sistem dijalankan.
\item Kelas \emph{Interface}. Kelas yang mendefinisikan dan mengatur tampilan ke pemakai. Biasanya juga disebut kelas \emph{boundaries}. 
\item Kelas yang diambil dari pendefinisian \emph{use case}. Merupakan kelas yang menangani fungsi-fungsi yang harus ada dan diambil dari pendefinisian \emph{use case}. 
\item Kelas Entitas. Merupakan kelas yang digunakan untuk memegang atau membungkus data menjadi sebuah kesatuan yang diambil maupun akan disimpan ke basis data.
Relasi yang digunakan dalam penggambaran kelas diagram dapat dilihat dalam tabel berikut. 

\begin{table}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{gambar/ctable}
	\caption{Elemen-elemen \emph{Class Diagram}}
	\label{elementClassDiagram}
\end{table}
\end{enumerate}

Dalam suatu diagram kelas, \emph{attribute} dan \emph{method} dapat memiliki salah satu dari ketiga sifat berikut.
\begin{enumerate}
\item \emph{Private} : tidak dapat dipanggil dari luar kelas yang bersangkutan.
\item \emph{Protected} : Hanya dapat dipanggil oleh kelas yang bersangkutan dan anak-anak kelas yang mewarisinya. 
\item \emph{Public} : Dapat dipanggil oleh siapa saja. 
\end{enumerate}

\section{\emph{Waterfall Agile-Hybrid Model}}
Untuk memecahkan masalah aktual dalam lingkungan industri, Seorang \emph{Software Engineer} (insinyur perangkat lunak) atau \emph{team of engineers} (tim insinyur) harus memasukkan strategi pengembangan \cite{roger}.

Pengembangan Perangkat Lunak merupakan proses dimana persoalan atau kebutuhan pemakai diterjemahkan menjadi produk perangkat lunak melalui suatu rangkaian aktivitas tertentu sesuai model proses, metode, dan alat bantu yang digunakan \cite{roger}.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.75\textwidth]{gambar/pengembanganRPL}
	\caption{Pengembangan Aplikasi Perangkat Lunak}
	\label{PengembanganAplikasiPerangkatLunak}
\end{figure}

Pada Pengembangan Aplikasi Makharijul Huruf dan Tajwid, penulis menggunakan metode pengembangan \emph{Waterfall-Agile Hybrid Model}. Pendekatan metode ini didasari pada kombinasi antara salah satu model SDLC tertua (\emph{System Development Life Cycle}) yaitu \emph{Waterfall Model} dengan \emph{Agile Practice Model}. 

Metodologi \emph{waterfall} adalah proses perancangan sekuensial (\emph{sequential design process}). Hal ini berarti bahwa, jika masing-masing dari tahapan selesai, pengembang beralih ke langkah berikutnya \cite{anon}.
Karena proses ini berurutan, setelah satu langkah selesai, pengembang tidak dapat kembali ke langkah sebelumnya. Tidak ada ruang untuk perubahan atau kesalahan. Jadi, hasil proyek dan rencana ekstensif harus ditetapkan pada awalnya dan kemudian dikerjakan dengan hati-hati \cite{anon}.

\emph{Agile} muncul sebagai "solusi" terhadap kekurangan metodologi waterfall. Jika \emph{waterfall} memiliki pendekatan \emph{sequential}, metodologi \emph{Agile} mengikuti pendekatan \emph{incremental} \cite{anon}.

Berikut merupakan tabel yang menjabarkan kelebihan dan kekurangan dari \emph{waterfall model} dan \emph {agile model}:

\begin{table}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{gambar/waterfallvsagile1}
	\caption{Kelebihan \emph{Waterfall Model} dan \emph{Agile Model}}
	\label{KelebihannWaterfallAgile}
\end{table}

\begin{table}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{gambar/waterfallvsagile2}
	\caption{Kekurangan \emph{Waterfall Model} dan \emph{Agile Model}}
	\label{KekuranganWaterfallAgile}
\end{table}

Maka dari itu, penulis memilih metode pengembangan dengan kombinasi antara \emph{Waterfall model} dan \emph{Agile model} karena mempertimbangkan kelebihan dan kelemahan dari masing-masing model tersebut. 

\section{Tahsin Tilawah}

Tahsin berasal dari kata \emph{hassana}, \emph{yuhassinu}, \emph{tahsiina} yang berarti membaguskan atau memperbaiki \cite{iim}. Kata ini semakna dengan tajwid yang berasal dari kata \emph{jawwada}, \emph{yujawwidu}, \emph{tajwiidaa} yang bermakna sama, yakni membaguskan atau membuat jadi bagus \cite{iim}. Tilawah berasal dari kata \emph{tala}, \emph{yatlu}, \emph{tilawatan} yang artinya bacaan, dan dimaksudkan pada bacaan Al-Quran \cite{ika}. Jadi, Tahsin Tilawah adalah upaya memperbaiki dan membaguskan bacaan Al-Quran.

Dalam pembelajaran kelas tahsin khususnya di LTQ Al-hikmah, ada beberapa fokus materi yang harus dipelajari oleh para peserta tahsin tilawah, diantaranya yaitu Materi Makharijul Huruf, Ghunnah, Mad, dan Gharib.

\subsection{Makharijul Huruf}
Makharij mempunyai akar kata dari kata kerja \emph{kharaja}, yang berarti keluar. Asal kata tersebut selanjutnya dijadikan bentuk isim makan (yang menunjukkan tempat) sehingga menjadi makhraj yang artinya tempat keluar. Sedangkan makharij merupakan bentuk jamak dari makhraj \cite{mujib}.

Secara istilah, Makharijul Huruf merupakan tempat keluarnya huruf dan letaknya adalah pada saat berakhirnya suara (disukunkan) padanya, yang bisa membedakan huruf yang satu dengan yang lainnya \cite{ezra}. Adapun huruf yang dimaksud dalam hal ini adalah huruf-huruf hijaiyah. Dalam Kamus Besar Bahasa Indonesia, kata hijaiyah berarti "sistem aksara Arab; Abjad Arab". Huruf hijaiyah berjumlah 28 huruf tunggal atau 30 jika memasukkan huruf rangkap lam-alif (\RL{lA}) dan hamzah (\RL{|'}) sebagai huruf yang berdiri sendiri. Cara pengucapan huruf-huruf tersebut beragam, tergantung darimana huruf tersebut keluar. Adapun tempat keluarnya ada lima tempat, yaitu bibir, tenggorokan, lidah, rongga mulut, dan hidung. Berikut akan disajikan tabel huruf hijaiyah tunggal beserta cara pengucapannya. Huruf hijaiyah yang disajikan tidak berurutan namun berdasarkan tempat keluarnya huruf. 

\subsection{Ghunnah}
Ghunnah adalah suara yang keluar dari rongga hidung (dengung) dan bacaannya harus ditahan selama tiga harokat \cite{muzzammil}. Ghunnah merupakan materi yang sangat penting dan sering menjadi permasalahan serius bagi para peserta tahsin karena harus menghafal istilah idgham, iqlab, ikhfa', dan lain-lain.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.75\textwidth]{gambar/baganGhunnah}
	\caption{Ringkasan Macam Ghunnah}
	\label{RingkasanGhunnah}
\end{figure}

Adapun materi ghunnah yang akan menjadi pokok bahasan pada aplikasi yang akan dikembangkan penulis meliputi Nun, Mim, dan Tanwin.

\subsection{Mad}
Mad secara bahasa artinya tambahan atau memanjang \cite{ezra}. Sebuah kata yang diikuti oleh huruf mad, maka dibaca panjang. Huruf-huruf yang berfungsi sebagai huruf mad adalah Alif, Ya Mad, dan Wawu Mad. Huruf-huruf tersebut menjadi mad saat fathah diikuti Alif, kasrah diikuti Ya, dan dhammah diikuti Wawu. Berdasarkan kadar panjangnya, panjang mad terdiri dari dua harakat, empat harakat, dan enam harakat \cite{muzzammil}.

Secara keseluruhan, jumlah mad secara teoritis ada enam belas jenis \cite{muzzammil}. Berdasarkan wawancara yang dilakukan oleh penulis kepada pengajar di LTQ Al-Hikmah, peserta tahsin pemula (tahsin 1) tidak diwajibkan untuk menghafal seluruh jenis mad tersebut. Target yang harus dicapai oleh peserta tahsin pemula tersebut adalah peserta mampu membedakan panjang mad antara dua harakat, empat harakat, atau enam harakat dan itu cukup hanya dengan memahami rumus hamzah dan tasydid yang berlaku pada Al-Quran Mushaf Utsmani (Mushaf Timur Tengah). Berikut adalah rangkuman rumus bacaan mad yang diajarkan kepada para peserta tahsin.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.75\textwidth]{gambar/baganMad}
	\caption{Rumus Bacaan Mad pada Mushaf Utsmani}
	\label{RumusBacaanMad}
\end{figure}

\subsection{Gharib}
Menurut Muchotob Hamzah, Gharib Al-Qur'an adalah Ilmu Al-Qur'an yang membahas mengenai arti kata dari kata-kata yang ganjil dalam Al Qur'an yang tidak biasa digunakan dalam percakapan sehari-hari \cite{muchotob}. Sedangkan berdasarkan istilah, bacaan gharib artinya ayat-ayat yang cara membacanya berbeda dengan kaidah tajwid pada umumnya \cite{ezra}.

\subsection{Metode Talaqqi}
Berdasarkan buku yang digunakan LTQ Al-Hikmah yaitu Panduan Tahsin Tilawah oleh H.Ahmad Muzzamil MF, Al Hafizh, ada dua target dalam program tahsin yang harus dicapai, yaitu Kemampuan membaca dengan lancar dan Kemampuan membaca dengan benar \cite{muzzammil}.

Untuk mencapai kemampuan membaca dengan lancar, dapat diperoleh dengan cara meningkatkan kuantitas tilawah \cite{muzzammil}. Seseorang yang mampu meningkatkan kuantitas tilawah Al-Qurannya secara bertahap dan sering mendengarkan murrotal proses tahsinnya akan lebih cepat.
Setelah peningkatan kuantitas tilawah, hal selanjutnya yang harus dilakukan peserta tahsin untuk dapat membaca Al-Quran dengan benar adalah proses talaqqi, yaitu metode dalam mempelajari seluruh bacaan Al-Quran kepada seorang guru secara langsung dengan berhadap-hadapan \cite{rauf}.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.40\textwidth]{gambar/halaqah}
	\caption{Peserta tahsin sedang melakukan Talaqqi}
	\label{talaqqi}
\end{figure}

% Baris ini digunakan untuk membantu dalam melakukan sitasi
% Karena diapit dengan comment, maka baris ini akan diabaikan
% oleh compiler LaTeX.
\begin{comment}
\bibliography{daftar-pustaka}
\end{comment}
