%!TEX root = ./template-skripsi.tex
%-------------------------------------------------------------------------------
%                            BAB III
%               		IMPLEMENTASI PROGRAM
%-------------------------------------------------------------------------------

\chapter{REKAYASA PRODUK}

	
\section{Tahapan Penelitian}
Seperti yang telah dipaparkan pada bab kajian teori, penulis menggunakan metode pengembangan \emph{Waterfall-Agile Hybrid Model}. \emph{Waterfall-Agile Hybrid Model} merupakan metode pengembangan yang merupakan kombinasi dari \emph{Waterfall Model} dengan \emph{Agile Practice Model}. Di bawah ini merupakan gambar dari tahapan pengembangan aplikasi makhraj dan tajwid yang akan dikembangkan penulis dengan menggunakan \emph{Waterfall-Agile Hybrid Model}.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.75\textwidth]{gambar/tahapan}
	\caption{Tahapan Menggunakan \emph{Waterfall-Agile Hybrid Model}}
	\label{tahapan}
\end{figure}

Berikut merupakan penjelasan langkah-langkahnya.
\begin{enumerate}[\hspace{13pt}1.]
\item Project \emph{Initializing \& Planning}\\
Tahap pertama ini merupakan tahapan dimana penulis mulai merencanakan proyek manajemen, \emph{tools}, dan pengaturan instrumen. Inilah fase dimana tujuan dan sasarannya ditentukan. Adapun target sasaran dari produk yang penulis kembangkan adalah peserta tahsin di Lembaga Tahfizh Quran, khususnya di Lembaga Tahfizh Quran Al-Hikmah.
\item \emph{Requirement Analysis} \\
Pada tahap ini, \emph{Requirements} yang dibuat oleh pengguna atau klien dikumpulkan. \emph{Initial Requirements} telah dilakukan melalui survey lapangan dan wawancara pra penelitian dengan seorang ustadz (Ust. Setyawan) dan ustadzah (Ustzh. Khoiriyah) yang merupakan pengurus sekaligus aasatidz di Lembaga Tahfizh Quran terkait. \emph{Requirements} juga dianalisis melalui kuesioner yang diajukan kepada beberapa peserta tahsin di lembaga tersebut. \emph{Requirements} mentah kemudian dianalisis dan disaring menjadi \emph{Functional User requirements}.
\item \emph{High Level Architecture} \\
Di tahap ini, perancangan internal dan eksternal sistem mulai dibuat. Fase ini sebenarnya adalah tahap perancangan sistem yang akan dikembangkan meliputi \emph{use case diagram}, \emph{activity diagram}, \emph{class diagram}, dan sebagainya. Rancangan \emph{Wireframe} dan Antarmuka (\emph{User Interface}) pun mulai disusun.
\item \emph{Coding and Unit Testing} \\
Tahapan ini adalah bagian dimana \emph{Agile practice} dimulai. Pengembangan sistem berlangsung cepat. Pengembangan prototipe berlangsung pada tahap ini.
Dengan menggunakan Android Studio sebagai \emph{tools} IDE (\emph{Integrated Development Environment}), prototipe dikode dan dijalankan pada modul. Terakhir, seluruh modul digabungkan, dan diuji lagi.
\item \emph{Testing Implementation} \\
Tahap ini merupakan implementasi pengujian dari aplikasi yang telah dibuat. Pengguna akan diminta untuk mencoba aplikasi dan memberikan umpan balik (\emph{feedback}). Pada tahap ini, lima orang peserta tahsin dewasa akan diminta untuk menggunakan aplikasi dan menjawab kuesioner tentang komentar dan kepuasan mereka terhadap aplikasi yang telah dibuat. Pengujian aplikasi pun akan dilakukan oleh ustadz dan ustadzah di Lembaga Tahfizh Quran terkait.
\item \emph{Project WindUp} \\
Pada tahap ini, Dokumentasi keseluruhan proyek dilakukan. Tahap ini merupakan akhir dari pengembangan aplikasi. Tahap ini dilakukan untuk memastikan pengembangan yang telah dilakukan mudah dilacak dan mudah untuk ditindaklanjuti prosesnya. Laporan pelaksanaan dan seluruh proses didokumentasikan.
\end{enumerate}

\section{Analisis Kebutuhan}
\subsection{Analisis Kebutuhan \emph{Software} dan \emph{Hardware}}
Untuk membangun aplikasi makharijul huruf dan tajwid, diperlukan adanya \emph{tools} berupa perangkat keras (\emph{hardware}) dan perangkat lunak (\emph{software}) untuk menunjang pengembangan aplikasi tersebut. Berikut merupakan \emph{hardware} dan \emph{software} yang digunakan sebagai penunjang pengembangan serta spesifikasi dari aplikasi yang penulis kembangkan.

\begin{enumerate}
\item Perangkat Keras (\emph{Hardware}) yang digunakan
\begin{enumerate}[1)]
\item Notebook Acer Aspire-V5 
\item Processor Intel Core i5-3317U dengan kecepatan 1.70GHz 
\item Memory atau RAM sebesar 4 GB
\item Windows 8.1 Operating System x64 based-Processor
\item Monitor dengan resolusi 1366x768 pixel
\item Xiaomi Redmi Note 3 Android Lollipop (API 21) 2GB RAM
\end{enumerate}
\end{enumerate}

\begin{enumerate}
\item Perangkat Lunak (\emph{Software}) yang Digunakan
\begin{enumerate}[1)]
\item Android Studio, merupakan IDE \emph{(Integrated Development Environment}) khusus pengembangan aplikasi android yang digunakan sebagai 'lingkungan' untuk melakukang \emph{coding} aplikasi dengan menggunakan bahasa XML dan Java.
\item Wireframe Sketcher, merupakan aplikasi penunjang untuk membuat sketsa kerangka aplikasi sebelum diimplementasikan \emph{real} ke dalam bentuk \emph{coding}.
\item Adobe Photoshop, merupakan aplikasi desain grafis yang digunakan untuk membuat logo dan gambar pada aplikasi.
\item MEMU Multi Emulator, merupakan aplikasi untuk simulasi jalannya aplikasi sebelum dicoba pada \emph{smartphone} asli.
\item YTD Video Downloader, merupakan aplikasi untuk mendownload dan meng-\emph{convert} format video.
\item AVS Video Editor, merupakan aplikasi yang digunakan untuk mengedit video.
\end{enumerate}
\end{enumerate}

\subsection{Analisis Kebutuhan Pengguna}
Analisis Kebutuhan Pengguna telah dilakukan melalui wawancara pra penelitian dan survey di Lembaga Tahfizh Quran Mampang Jakarta Selatan pada Sabtu, 08 April 2017. Wawancara dilakukan dengan Ustadz Setyawan dan Ustadzah Khoiriyah selaku pengurus sekaligus \emph{aasatidz} di Lembaga Tahfizh Quran Al-Hikmah serta kuesioner diajukan kepada sepuluh orang peserta tahsin tilawah lembaga tersebut. Penulis 'menggali' informasi kepada \emph{aasatidz} yang bersangkutan mengenai metode atau sistem pengajaran yang diterapkan, jumlah peserta dan rata-rata usia peserta, kendala atau permasalahan apa yang terjadi ketika proses belajar mengajar berlangsung, silabus dan materi yang diajarkan, buku pedoman yang digunakan, jenis tes yang dilakukan kepada peserta tahsin dan format penilaian, serta gambaran aplikasi dan fitur-fitur seperti apa yang diusulkan untuk dibuat. 
Sedangkan kepada peserta tahsin, penulis memberikan kuesioner seputar penggunaan \emph{smarthone} bersistem operasi Android oleh peserta dan pendapat seputar aplikasi pembelajaran tajwid seperti apa yang menarik menurut mereka serta fitur seperti apa yang diusulkan untuk dibuat. Berikut merupakan hasil kuesioner yang diajukan kepada peserta tahsin yang dirangkum dalam bentuk \emph{pie chart} dan diagram batang.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.35\textwidth]{gambar/piechartandroid}
	\caption{\emph{Pie Chart} Peserta Tahsin yang Menggunakan Android}
	\label{piechart}
\end{figure}

Berdasarkan kuesioner pra penelitian yang dilakukan, sembilan dari sepuluh responden menggunakan \emph{smartphone} bersistem operasi Android. Adapun dari sepuluh orang responden tersebut, tujuh diantaranya menggunakan versi android dengan API 21 ke atas (Lollipop dan Marshmallow).

\begin{figure}[H]
	\centering
	\includegraphics[width=0.75\textwidth]{gambar/versi_pengguna}
	\caption{\emph{pie chart} Versi Android yang digunakan oleh responden}
	\label{versi_android}
\end{figure}

Sedangkan untuk fitur aplikasi, sepuluh dari sepuluh responden memilih fitur video untuk disertakan sebagai penunjang pembahasan materi pada aplikasi yang akan dikembangkan. Kemudian sembilan dari sepuluh responden memilih fitur audio dan \emph{Voice Recognition Quiz} untuk diimplementasikan pada aplikasi yang akan dikembangkan. Selanjutnya, delapan dari sepuluh responden memilih fitur Quiz Teori untuk ada pada aplikasi yang akan dikembangkan. Dan terakhir, hanya tiga dari sepuluh responden yang memilih Fitur Mutabaah Tilawah \emph{reminder} untuk ada aplikasi yang akan dikembangkan.

\begin{figure}[H]
	\centering
	\includegraphics[width=1.10\textwidth]{gambar/chart_fitur}
	\caption{Diagram Hasil Kuesioner Peserta Tahsin Terkait Fitur Aplikasi}
	\label{kuesioner_pra}
\end{figure}

Dari wawancara dan kuesioner pra penelitian yang telah dilakukan tersebut, didapatkan \emph{User Requirements} yang ditunjukkan pada tabel berikut ini.

\begin{table}[H]
	\centering
	\includegraphics[width=1.0\textwidth]{gambar/user_req}
	\caption{User \emph{Requirements Aplikasi} Makhraj dan Tajwid}
	\label{user_req}
\end{table}

Adapun spesifikasi dari aplikasi yang akan dikembangkan dirangkum pada tabel berikut.

\begin{table}[H]
	\centering
	\includegraphics[width=1.0\textwidth]{gambar/tabel_spesifikasi}
	\caption{Spesifikasi aplikasi yang akan dikembangkan}
	\label{SpesifikasiAplikasi}
\end{table}

\section{Desain Produk}
Pada tahap desain produk, penulis menerjemahkan kebutuhan pengguna yang telah didapatkan ke dalam bentuk visual berupa serangkaian diagram UML, meliputi \emph{Use Case Diagram}, \emph{Class Diagram}, dan \emph{Activity Diagram}, serta desain \emph{wireframe} (Kerangka) Aplikasi.

\subsection{\emph{Use Case Diagram}}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.50\textwidth]{gambar/usecase}
	\caption{\emph{Use Case Diagram} Aplikasi Makhraj dan Tajwid}
	\label{use_case_latahla}
\end{figure}

Pada \emph{use case} aplikasi makhraj dan tajwid yang penulis akan kembangkan, yang berperan sebagai \emph{actor} adalah android \emph{user} yang merupakan peserta tahsin tilawah. \emph{User} dapat menggunakan enam fitur (\emph{use case}) yang terdapat pada aplikasi yang dihubungkan oleh garis \emph{association}, yaitu Menampilkan Materi, Memainkan Video, Memainkan Audio, Menjawab Soal Pilihan Ganda, Merekam Suara, dan Mencocokkan Bacaan. 

\subsection{\emph{Activity Diagram}}
Proses jalannya aplikasi dapat dijelaskan seperti pada gambar yang disajikan pada \emph{activity diagram} di bawah ini. Singkatnya, akan ada dua menu utama ketika \emph{user} membuka aplikasi, yaitu Menu Materi dan Menu Quiz. Penulis memecah menjadi dua \emph{activity diagram}, yaitu \emph{activity diagram} untuk mengakses materi dan \emph{activity diagram} untuk mengakses quiz. 

Ketika \emph{user} pertama kali membuka aplikasi, aplikasi akan menampilkan \emph{splashscreen} yang berupa logo aplikasi selama dua detik. Setelah itu, layar akan menampilkan tab menu utama yang terdiri dari menu materi dan menu quiz.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.50\textwidth]{gambar/activityMateri}
	\caption{\emph{Activity Diagram} Mengakses Materi}
	\label{activity_materi}
\end{figure}

Jika \emph{user} ingin mengakses materi, \emph{user} dapat memilih tab menu materi dan aplikasi akan menampilkan list materi pembahasan yang terdiri dari materi makharijul huruf, ghunnah, mad, dan gharib. \emph{User} kemudian dapat memilih salah satu dari materi pembahasan tersebut yang ingin dipelajari. Setelah itu, \emph{user} memilih kembali topik pembahasan dari materi yang telah dipilih tersebut dan kemudian aplikasi akan menampilkan topik pembahasan materi yang diinginkan lengkap dengan video atau audionya (tergantung materi apa yang dipilih).

Sedangkan jika \emph{user} ingin mengakses quiz, pada saat awal \emph{user} dapat menggeser tab menu ke bagian tab menu quiz dan aplikasi akan menampilkan list jenis quiz yang disediakan, yaitu Quiz Teori dan Quiz Lisan. berikut merupakan \emph{activity diagram} dari mengakses quiz.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.50\textwidth]{gambar/activityQuiz}
	\caption{\emph{Activity Diagram} Mengakses Quiz}
	\label{activity_quiz}
\end{figure}


\subsection{\emph{Class Diagram}}

\begin{figure}[H]
	\centering
	\includegraphics[width=1.10\textwidth]{gambar/class_latahla}
	\caption{\emph{Class Diagram} Aplikasi Makhraj dan Tajwid}
	\label{class_latahla}
\end{figure}

\subsection{Desain \emph{Wireframe} (Kerangka Desain)}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{gambar/wireframe_1}
	\caption{\emph{Wireframe} (a) \emph{Splashscreen} dan (b) Tampilan Menu Utama}
	\label{wireframe1}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{gambar/wireframe_2}
	\caption{\emph{Wireframe} (c) \emph{Navigation Drawer} dan (d) Tampilan Menu Exit}
	\label{wireframe2}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{gambar/wireframe_3}
	\caption{\emph{Wireframe} (e) Tampilan List Materi Makharijul Huruf dan (f) Pembahasan Topik Makhraj beserta video}
	\label{wireframe3}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{gambar/wireframe_4}
	\caption{\emph{Wireframe} (g) Tampilan List Materi Ghunnah dan (h) Pembahasan Topik Ghunnah beserta audio}
	\label{wireframe4}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{gambar/wireframe_5}
	\caption{\emph{Wireframe} (j) Tampilan List Materi Mad dan (k) Pembahasan Topik Mad beserta audio}
	\label{wireframe5}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{gambar/wireframe_6}
	\caption{\emph{Wireframe} (l) Tampilan List Materi Gharib dan (m) Pembahasan Topik Gharib beserta video}
	\label{wireframe6}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{gambar/wireframe_7}
	\caption{\emph{Wireframe} (n) Tampilan List Quiz dan (o) Tampilan Quiz Teori}
	\label{wireframe7}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{gambar/wireframe_8}
	\caption{\emph{Wireframe} (p) Tampilan Score Quiz dan (q) Tampilan Quiz Lisan}
	\label{wireframe8}
\end{figure}

% Baris ini digunakan untuk membantu dalam melakukan sitasi
% Karena diapit dengan comment, maka baris ini akan diabaikan
% oleh compiler LaTeX.
\begin{comment}
\bibliography{daftar-pustaka}
\end{comment}
