@book{ezra,
	author = {Abu Ezra Laili Al-Fadhli},
	title = {Tajwidul Quran Metode Jazariy Jilid I},
	year = {2017},
	publisher = {Online Tajwid Press},
	address = {Depok},
}

@book{rauf,
	author = {Abdul Aziz Abdur Rauf},
	title = {Panduan Ilmu Tajwid Aplikatif},
	year = {2017},
	publisher = {Markaz Al-Quran},
	address = {Jakarta},
}

@mastersthesis{ika,
	author = {Dwi Ika Purwati},
	title = {Pengembangan dan Analisis Aplikasi Pembelajaran Tahsin Alquran pada Platform Windows 7},
	school = {Universitas Negeri Yogyakarta},
	year = {2015},
	type = {Skripsi},
	address = {Yogyakarta}
}

@electronic{larensi,
	author={Larensi Mahligai Mustika Rani},
	title={"Ini presentase pengguna android dan iOS di dunia, lebih besar siapa?"},
	urldate = {2016-10-28},
	url = {https://merdeka.com/teknologi/ini-persentase-pengguna-android-dan-ios-di-dunia-lebih-besar-siapa.htm},
	lastchecked = {2017-07-01},
	year = {2017},
}

@electronic{adi,
	author={Adi Fida Rachman},
	title={"Android Kuasai Asia Tenggara, Indonesia Paling Juara"},
	urldate = {2017-07-01},
	url = {https://inet.detik.com/consumer/d-3054169/android-kuasai-asia-tenggara-di-indonesia-paling-juara},
	lastchecked = {2017-07-01},
	year = {2017},
}

@mastersthesis{raharja,
	author = {I Ketut Deni Satria Raharja},
	title = {Perancangan Sistem Autentikasi User Mikrotik Menggunakan Media Sosial dengan API},
	school = {Universitas Udayana},
	year = {2016},
	type = {Skripsi},
	address = {Bali}
}

@mastersthesis{jamin,
	author = {Hamdi Jamin},
	title = {Pembangunan Aplikasi Iqra berbasis Android},
	school = {Universitas Komputer Indonesia},
	year = {2013},
	type = {Skripsi},
	address = {Bandung}
}

@article{melissa,
	author = {Gressia Melissa},
	title = {Pencocokkan Pola Suara (Speech Recognition) dengan Algoritma FFT dan Divide and Conquer},
	journal = {Makalah IF2251 Strategi Algoritmik},
	year = {2008},
}

@electronic{sigit,
	author={Sigit Prabowo},
	title={Penjelasan Rinci Use Case Diagram},
	urldate = {2013-11-03},
	url = {http://www.sigitprabowo.id/2013/11/penjelasan-rinci-use-case-diagram.html},
	lastchecked = {2017-05-20},
	year = {2017},
}

@electronic{umi,
	author={Umi Fatimah},
	title={UML:Activity Diagram},
	urldate = {2014-03-01},
	url = {http://fatimahumi.blogspot.co.id/2014/03/uml-activity-diagram.html},
	lastchecked = {2017-07-01},
	year = {2017},
}

@electronic{umi2,
	author={Umi Fatimah},
	title={UML:Class Diagram},
	urldate = {2014-03-01},
	url = {http://fatimahumi.blogspot.co.id/2014/03/uml-class-diagram.html},
	lastchecked = {2017-07-01},
	year = {2017},
}

@book{roger,
	author = {Roger S Pressman},
	title = {Software Engineering:A Practitioner's Approach},
	year = {2001},
	publisher = {McGraw-Hill},
	address = {New York},
}

@electronic{anon,
	author={anonim},
	title={Agile and Waterfall Methodologies-A Side-By-Side Comparison},
	urldate = {2016-07-01},
	url = {http://www.base36.com/2012/12/agile-waterfall-methodologies-a-side-by-side-comparison/},
	lastchecked = {2017-06-04},
	year = {2017},
}

@book{iim,
	author = {Acep Iim Abdurrohim},
	title = {Pedoman Ilmu Tajwid Lengkap},
	year = {2003},
	publisher = {CV Penerbit Diponegoro},
	address = {Bandung},
}

@book{mujib,
	author = {Abdul Mujib Ismail, Maria Ulfah Nawawi},
	title = {Pedoman Ilmu Tajwid},
	year = {1995},
	publisher = {Karya Abditama},
	address = {Surabaya},
}

@book{muzzammil,
	author = {Ahmad Muzzammil Al-Hafizh},
	title = {Panduan Tahsin Tilawah Semester 1},
	year = {2003},
	publisher = {Yayasan Al-Hikmah},
	address = {Jakarta},
}

@book{muchotob,
	author = {Muchotob Hamzah},
	title = {Studi AL-Quran Intensif},
	year = {2003},
	publisher = {Gema Media},
	address = {Yogyakarta},
}